/* src/styles.css */
.modal-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.catalog-container {
  padding: 16px;
  width: 100%;
}

.catalog-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.catalog-card {
  height: 100%;
}

.full-width-button {
  width: 100%;
}
/*# sourceMappingURL=main.component.css.map */